Погода/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400">
    <Grid>
        <Image Source="C:\Users\АхметовР.NEW\source\repos\Service\Service\img\img.jpg"></Image>
        <Button Opacity="0.3" Background="Gray" Height="50" Width="250" Margin="1132,744,10,25" Click="Button_Click">Show</Button>
        <Label FontStyle="Italic" FontSize="40" Margin="592,182,555,565">The Weather</Label>

        <TextBlock Text="{Binding Path=main.temp}" Opacity="0.3" Background="Gray" FontSize="50"  x:Name="Weathers" Margin="1020,220,82,509"/>
        <TextBlock Text="{Binding Path=main.feels_like}" Opacity="0.3" Background="Gray" FontSize="30" x:Name="textbox1" Margin="1020,315,81,413" />
        <TextBlock Text="{Binding Path=main.temp_min}" Opacity="0.3" Background="Gray" FontSize="30" x:Name="textbox2" Margin="1020,411,81,329"/>
        <TextBlock Text="{Binding Path=main.temp_max}" Opacity="0.3" Background="Gray" FontSize="30" x:Name="textbox3" Margin="1019,141,82,599"/>
        <TextBlock Text="{Binding Path=main.pressure}" Opacity="0.3" Background="Gray" FontSize="30" x:Name="textbox4" Margin="1019,574,82,157"/>
        <TextBlock Text="{Binding Path=main.humidity}" Opacity="0.3" Background="Gray" FontSize="30" x:Name="textbox5" Margin="1019,490,82,250"/>
        <TextBox FontSize="30" Opacity="0.5"  Margin="254,274,760,455" x:Name="txt" TextChanged="TextBox_TextChanged"></TextBox>
        
    </Grid>
</Window>
